VITE_APIKEY =AIzaSyBOuPzKGfScsv05cDs5VDizta8VxA9Mu5I
VITE_AUTHDOMAIN =portal-97baf.firebaseapp.com
VITE_PROJECTID=portal-97baf
VITE_STORAGEBUCKET=portal-97baf.appspot.com
VITE_MESSAGESENDERID =839103178671
VITE_APPID=1:839103178671:web:5a01ba6a1dc00eb03b715a
VITE_MEASUREMENTID =G-XP6RQMJ5TH